NODE_ENV=development
PORT=5050
USER=jonas
PASSWORD=1235
DATABASE=mongodb+srv://speshov:<PASSWORD>@cluster0-etig5.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=130691%23sp